{
  "name": "seed-mean-html",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-touch": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "underscore": "latest"
  }
}
